<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Krona One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <!-- Knewave -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Knewave&family=Krona+One&display=swap" rel="stylesheet">
    <style>
        .krona-one-regular {
            font-family: "Krona One", sans-serif;
            font-weight: 400;
            font-style: normal; }
        .knewave-regular {
        font-family: "Knewave", system-ui;
        font-weight: 400;
        font-style: normal; }       
            /* 리셋 */
        *{ margin: 0;  padding: 0; }
        /* 첫번째 유형 */    
        .header_logo a{ 
            font-size: 20px; 
            text-decoration: solid; 
            color: black; }
        em{ 
            font-style: normal; }
        .header_inner{
            width: 100%;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            align-items: center;            
            justify-content: space-between;            
            padding: 0 20px;
            box-sizing: border-box;
        }
        .header_logo{ font-size: 20px; }
        .Coffee{ font-size: 40px; color: #906052; }
        .Purple_Tea{ font-size: 40px; color: #8F7ED7; }
        .image{
            background: url(imgs/Purple_Tea_2.jpg) no-repeat center center / cover;
            width: 100%;
            height: 865px; 
            display: table;          
        }
        .Textsize1{
            font-size: 64px;
            margin: auto;
            padding: 90px;
            width: 62%;
        }
        .Textsize2{
            font-size: 22px;
            margin: auto;
            padding: 60px;
            width: 62%;
        }
        #imageType{
            background: #ccc;
            height: 500px;
        }
        .arrow a{
            position: absolute;
            top: 22%;
            left: 5%;
            width: 30px;
            height: 54px;
            background: url(imgs/Vector_2.svg);
        }
    </style>
</head>
<body>
    <!-- 첫번째 영역 -->
    <header class="header_class krona-one-regular">
        <div class="header_inner">
            <div class="header_logo">
                <a href="01.html"> <em class="Coffee">Coffee</em> and <em class="Purple_Tea">Purple Tea</em> site</a>
            </div>
        </div>
    </header>
    <section id="imageType">
        <div class="image knewave-regular">
            <h1 class="Textsize1 ">퍼플티란?</h1>
            <p class="Textsize2">
                퍼플 티는 홍차, 백차, 녹차의 원료인 차나무 카멜리아 시넨시스(Camellia sinensis)의 새로운 품종으로 알려져 있습니다. <br>
                이 차 종은 해발 4,500~7,500피트의 서늘한 아프리카 고산지대에서 개발되었습니다. <br>
                퍼플 티에는 블루베리, 라즈베리, 적포도 등 과일에 함유된 안토시아닌(anthocyanin)이 포함되어 있어 찻잎이 보라색을 띄게 합니다. <br><br>
                이 특별한 차 종은 다른 차와 비교해 더 많은 항산화 물질을 함유하고 있습니다. <br>
                항산화 물질은 비만을 억제하고, 대사 증후군 발병 가능성을 낮추며, 피부 노화를 방지하는 데 도움을 줄 수 있습니다. <br>
                퍼플 티는 또한 녹차 등 다른 차 종보다 다양한 건강상의 이점을 제공합니다.
            </p>
            <div class="arrow">
                <a href="02.html"></a>
            </div>
        </div>
    </section>
</body>
</html>