<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fbig{
            font-size: 2em;
        }
        .fita{
            font-style: italic;
        }
        .fbold{
            font-weight: bold;
        }
        .fcenter{
            text-align: center;
        }
        .button{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border: 10px solid #9192e0;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #70baf0;
        }
        .button>a{
            display: block;
            line-height: 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.naver.com/" class="fbig fita fbold fcenter">Click</a>
    </div>
</body>
</html>