<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 100px;
            /* text-shadow: 5px 5px 5px rgb(39, 139, 19);
            border: 3px solid rgb(241, 37, 37);
            box-shadow: 10px 10px 10px rgb(39, 139, 19); */
            text-align: center;
        }
        .box{
            text-shadow: 5px 5px 5px rgb(39, 139, 19),10px 10px 10px rgb(185, 151, 243);
            border: 3px solid rgb(104, 51, 237);
            box-shadow: 10px 10px 10px rgb(39, 139, 19),20px 20px 20px rgb(255, 121, 215);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Artificial Intelligence Software</h1>    
    </div>
</body>
</html>