<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 10px;
            background-color: darkcyan;
        }
        #bottom{
            padding: 10px;
            background-color: greenyellow;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: hotpink;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: coral;
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>   
    <div id="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci odit accusamus ipsa atque perspiciatis voluptate tenetur, suscipit magnam, ullam quos maiores soluta consequatur iste expedita velit dolore hic sapiente?
    </div>
</body>
</html>